profile hercules-dpL{
# output 'Dell Inc. DELL S2725QS 6PNK364' mode 3840x2160@120 position 0,0 scale 1.4
output 'Dell Inc. DELL S2725QS 6PNK364' mode 3840x2160@120 position 0,0 scale 1
# output 'Dell Inc. DELL S2725QS 6PNK364' mode 2560x1440@120 position 0,0 scale 1
}
profile hercules-dpR{
#output 'Dell Inc. DELL S2725QS 5T9K364' mode 3840x2160@120 position 0,0 scale 1.4
output 'Dell Inc. DELL S2725QS 5T9K364' mode 3840x2160@120 position 0,0 scale 1
#output 'Dell Inc. DELL S2725QS 5T9K364' mode 2560x1440@120 position 0,0 scale 1
}
profile hercules-dp{
# note that position of the right is set at res of first / scale factor  - needed for mouse to span screens
# output 'Dell Inc. DELL S2725QS 6PNK364' mode 3840x2160@120 position 0,0 scale 1.4
# output 'Dell Inc. DELL S2725QS 5T9K364' mode 3840x2160@120 position 2742,0 scale 1.4
 output 'Dell Inc. DELL S2725QS 6PNK364' mode 3840x2160@120 position 0,0 scale 1
 output 'Dell Inc. DELL S2725QS 5T9K364' mode 3840x2160@120 position 3840,0 scale 1
# output 'Dell Inc. DELL S2725QS 6PNK364' mode 2560x1440@120 position 0,0 scale 1
# output 'Dell Inc. DELL S2725QS 5T9K364' mode 2560x1440@120 position 2560,0 scale 1
}
